<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:src="@drawable/ava_three"
        android:id="@+id/cast_card_profile"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="150dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/character_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#808080"
        android:textColor="#ffffff"
        android:text="Tai Chi"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/original_cast_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#808080"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:text="Taichi Yamato"/>

</LinearLayout>