<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/search_movie_poster"
        android:adjustViewBounds="true"
        android:src="@drawable/digimon"
        android:layout_width="105dp"
        android:layout_height="wrap_content" />

</LinearLayout>